h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
}
p,a,li,figcaption,th,td,label,input, button{
  font-size: 1.2em;
  font-family: 'Fira Sans', sans-serif;
}
.navbar-brand img{
  height: 80px;
  width: auto;
}
.row{
  margin: 0px;
  padding: 0px;
}
.content-row{
  padding: 5%;
}
.cta-row div{
  min-height: 300px;
  text-align: center;
  display: flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
}
.cta-row div:nth-child(odd){
  background-color: #0d6efd;
  color: #f4f4f4;
}
.oops-link{
  background-color: #0d6efd;
  color: #f4f4f4;
  padding: 15px 45px;
  border: solid 2px #0d6efd;
  border-radius: 1px;
  text-decoration: none;
  transition: all .25s linear;
}
.oops-link:hover{
  background-color: #f4f4f4;
  color: #0d6efd;
  border-radius: 5px;
}
footer{
  padding: 5%;
  color: #f4f4f4;
  background-color: #0e0e0e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.masthead,
.error-masthead,
.about-masthead{
  height: 100vh;
  width: 100%;
  background-image: url('../img/sample-image.jpg');
  background-size: cover;
}
.masthead div,
.error-masthead div,
.about-masthead div{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.masthead div h1,
.error-masthead div h1,
.about-masthead div h1{
  font-size: 4em;
  color: #fff;
  text-align: center;
}
.error-masthead{background-image: url("../img/img-2.jpg");}
.about-masthead{
  background-image: url("../img/img-3.jpg");
  background-attachment: fixed;
}